<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Play the classic game of Tetris and challenge your puzzle-solving skills.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            margin: 0;
        }
        canvas {
            border: 2px solid white;
        }
        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .row {
            display: flex;
            justify-content: center;
        }
        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="300" height="600"></canvas>
    
    <div class="controls">
        <button id="rotateButton">R</button>
        <div class="row">
            <button id="leftButton">←</button>
            <button id="downButton">↓</button>
            <button id="rightButton">→</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>