<!DOCTYPE HTML>
<html>
<head>
  <meta name="description" content="A website about websites. Possibly the most self-aware web page you'll ever visit.">
    <title>Website</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            background: url('bg.gif') no-repeat center center fixed;
            background-size: cover;
        }
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 999;
        }
        p {
            position: fixed;
            color: white;
            text-align: center;
            bottom: 0;
            width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="loading"></div>
    <p>What did you expected to see here?</p>
    <script src="main.js"></script>
</body>
</html>